@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 180 30% 97%;
    --foreground: 200 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 200 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 47% 11%;

    --primary: 190 85% 40%;
    --primary-foreground: 210 40% 98%;

    --secondary: 160 84% 39%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 175 70% 41%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 190 85% 40%;

    --radius: 0.5rem;

    --sidebar-background: 180 30% 97%;
    --sidebar-foreground: 190 50% 30%;
    --sidebar-primary: 190 85% 40%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 180 30% 92%;
    --sidebar-accent-foreground: 190 50% 30%;
    --sidebar-border: 180 30% 85%;
    --sidebar-ring: 190 85% 40%;
  }

  .dark {
    --background: 200 47% 11%;
    --foreground: 210 40% 98%;

    --card: 200 47% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 200 47% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 190 85% 40%;
    --primary-foreground: 222 47% 11%;

    --secondary: 160 84% 39%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 175 70% 41%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 190 85% 40%;

    --sidebar-background: 200 47% 10%;
    --sidebar-foreground: 210 40% 90%;
    --sidebar-primary: 190 85% 40%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 200 47% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 200 47% 20%;
    --sidebar-ring: 190 85% 40%;
  }

  /* Add these styles for scrollbar */
  html {
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.5);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.7);
  }

  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    overflow-x: hidden;
  }
}

/* Reduce the intensity of the gradient background on the login page */
.gradient-bg {
  background: linear-gradient(135deg, hsla(190, 85%, 40%, 0.8), hsla(160, 84%, 39%, 0.8));
  background-color: hsl(180, 30%, 97%);
}

.dark .gradient-bg {
  background: linear-gradient(135deg, hsla(190, 85%, 40%, 0.6), hsla(160, 84%, 39%, 0.6));
  background-color: hsl(200, 47%, 11%);
}

.auth-card {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.dark .auth-card {
  background-color: rgba(30, 41, 59, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Custom sidebar styles */
.sidebar-custom [data-sidebar="menu-button"] {
  padding: 0.5rem 0.75rem;
}

.sidebar-custom [data-collapsible="icon"] [data-sidebar="menu-button"] {
  display: flex;
  justify-content: center;
}

.sidebar-custom [data-collapsible="icon"] [data-sidebar="menu-button"] svg {
  margin: 0 auto;
}

/* Add more padding to page content */
.page-header {
  padding-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.page-container {
  padding: 1.5rem;
}

.dashboard-container {
  padding: 1.5rem;
  gap: 1.5rem;
}

.dashboard-card {
  padding: 1.25rem;
}
